# ActivityManagementSystem

./: README.md  pom.xml
src/main/java/com/cpf/controller/: ActivityController.java  AdminController.java  AnswerController.java  EntryFormController.java  LoginController.java  UserController.java
src/main/java/com/cpf/entity/: Activity.java  Admin.java  Answer.java  EntryQuestion.java  User.java
src/main/java/com/cpf/mapper/: ActicityMapper.java  ActivityMapper.xml  AdminMapper.java  AdminMapper.xml  AnswerMapper.java  AnswerMapper.xml  EntryQuestionMapper.java  EntryQuestionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/cpf/service/: ActivityService.java  ActivityServiceImpl.java  AdminService.java  AdminServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  EntryQuestionService.java  EntryQuestionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cpf/utils/: BeanMapUtils.java
src/main/java/test/: Test.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: admin_activitypage.jsp  admin_infopage.jsp  admin_mainpage.jsp  admin_myorgpage.jsp  admin_showentrydetails.jsp  login.jsp  register.jsp  test_drawer.jsp  test_dynamic.jsp  user_activitypage.jsp  user_infopage.jsp  user_mainpage.jsp  user_mydetailpage.jsp
src/main/webapp/WEB-INF/: web.xml
